<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events-Links</title>
</head>
<body>
<!-- EVENT : "All of these user actions—clicking a button, moving the mouse, moving from one field to
another in a form, selecting a different option—are known as events. JavaScript code that
responds to an event—for example, displaying a guarantee or swapping an image when the
pointer hovers over it—is called an event handler" 

the oldest and most straightforward approach to event-handling—inline event-handling. 
syntax: <element event="some JavaScript">-->


<a href="#" onclick="alert('hello world');">Click me</a>

<!-- we should write onclick, ONCLICK, or OnClIcK and it would work.
But the convention is onClick, so we'll stick with that. -->

<a href="JavaScript:void(0)" onClick="alert('hi');">Click</a>

<a href="JavaScript:void(0)" onClick="alert('my name is Ayesha');">Click on it  </a>

<a href="JavaScript:void(0)" onClick="greet('welcome to my website');">greeting</a>



<a href="JavaScript:void(0)" onClick="popup('good morning');">Click</a>



<script src="script.js"></script>
</body>
</html>